APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TALC_COOKIE_CONSENT=true
TALC_EVENTS=true
TALC_GOOGLE_ANALYTICS=#ANALYTICS-CODE
TALC_MATOMO=true
TALC_MARKDOWN=true
TALC_MEDIA_AMAZON=true
TALC_MEDIA_EMBED=true
TALC_MEMBERSHIPS=true
TALC_NOTIFY_USERS=#USER-ID
TALC_ORDERS=true
TALC_PRODUCTS=true
TALC_PROJECTS=true
TALC_REDIRECTS=true
TALC_REGISTERING=true
TALC_ROSTER=true
TALC_TAGS=true

MATOMO_CONTAINER_URL=
MATOMO_TOKEN=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
